<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camino de Santiago - Servicio al caminante</title>
</head>

<style>

*{
    margin: 0px;
    padding: 0px;
}

#portada{
    background: url(img/fondo.jpg);
    background-size: cover;
    
    width: 100%;
    height: 100vh;
}

header{
    width: 100%;
    height: 75px;
    /*border: 1px solid blue;*/
    background-color: rgba(255,255,255,0.60);
}

nav{
    /*border: 1px solid blue; */
    display: inline-block;
    vertical-align: top;
    height: 40px;
    width: 70%;
    padding-top: 25px;
    text-align: center;

}

nav a{
    text-decoration: none;
    margin-right: 20px;
    color:#707070;
    font-weight: bold; /*para ponerlo en negrita*/
}

#logo{
    display: inline-block;
    vertical-align: top;
    width: 90px;
    height: 65px;
    padding-top: 5px;
    padding-left: 10px;
    /*border: 1px solid blue;*/
}

#logo img{
    height: 100%;
 
    
}

#tlf{
    display: inline-block;
    vertical-align: top;
    width: 150px;
    height: 65px;
    /*border: 1px solid blue;*/
}

#tlf img{
    height: 50%;
    padding-top: 18px;
    padding-right: 10px;

}

#tlf img, #tlf b{
    display: inline-block;
    vertical-align: top;
}

#tlf b{
    padding-top: 25px;

}

.contenido{
    width: 100%;
    height: 80%;
    padding-top: 10%;
}
.cajaizq{
    position: relative;
    width: 65%;
    height: 80%;
    display: inline-block;
    vertical-align: top;
    border: 1px solid blue;
    text-align: right; 
}

.cajader{
    width: 30%;
    height: 80%;
    display: inline-block;
    vertical-align: top;
    border: 1px solid blue;
}

.titulo{
    top: 0px;
    right: 0px;
    position: absolute;
    text-align: center;
    width: 225px;
    padding: 20px;
    background-color: rgba(255,255,255,0.60);
    border-radius: 20px;
    color: #707070;
}


/* Cajas servicios*/

.servicios{
    width: 100%;
    padding: 10px;
    background-color: rgba(255,255,255,0.60);
    border-radius: 20px;
    color: #707070;
}
.servicios img{
    height: 50px;
}
</style>
<body>
     <section id="portada">
         <header>
            <div id="logo">
                <img src="icons/logo.png" alt="">
            </div>

             <nav>
                <a href="#">Inicio</a>
                <a href="#">Precios</a>
                <a href="#">Sobre nosotros</a>
             </nav>

             <div id="tlf">
                <img src="icons/wts.png" alt="">
                <b>663959342</b>
             </div>
         </header>
        
        <div class="contenido">
            <div class="cajaizq">
                  <div class="titulo">
                    <h1>Disfruta del camino sin sobresaltos y con total seguridad</h1>
                  </div>
            </div>

    
            <div class="cajader">

                <div class="servicios">
                    <img src="icons/mochila.png" alt="">
                    <b>Transporte de mochilas</b>



                </div>


            </div>



        </div>


    </section>

    <section id="precios">
       

        
    </section>
</body>
</html>